<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="img_upload">
      <input type="file" id="image_input" class="input-btn" accept="img/png, img/jpg" required="" multiple="">
    </div>

    <video id="video" width="640" height="480" autoplay=""></video>
    <button id="snap">Take photo</button>
    <button id="snapnow">Ready</button>
    <button id="drawnow">Start Drawing</button>

    <canvas id="image_canvas" class="canvas" width="500" height="500"></canvas>
  

    <script src="script.js"></script>
  

</body></html>